<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/countFragment"
        android:icon="@drawable/ic_baseline_album"
        android:title="Count"/>
    <item
        android:id="@+id/compassFragment"
        android:icon="@drawable/ic_compass"
        android:title="Compass"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>