<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AboutBottomSheetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/about_dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/topHorizontalLine"
            android:layout_width="150dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutTV"
            android:padding="16dp"
            android:text="We are excited to introduce the Auto Silent Prayer app, designed to enhance your prayer experience by allowing you to focus solely on your prayers. With automatic phone silencing during prayer times, you can immerse yourself fully in your spiritual practice without distractions.\n\nWe extend our heartfelt gratitude to Rezowan Bhai and Fahad Bhai for their invaluable contributions to the success of this app. Additionally, we express our appreciation to Naymul Ashfak for crafting the beautiful UI/UX that enhances the user experience.\n\nYour suggestions and feedback are invaluable to us, so please feel free to email us with any thoughts or ideas. Thank you for choosing Auto Silent Prayer to support your spiritual journey."
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/emailTV"
            android:text="anirbanshaheen97@gmail.com"
            android:textColor="@color/blue"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>