<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Alhamdulliah 33" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Allahu Akbar 34" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Subhanallah 35" />

    </LinearLayout>

    <!--    app:layout_constraintBottom_toTopOf="@+id/nativeAd"-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/circular_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/mainCircleIV"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/bg_rounded_corner_main"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    app:layout_constraintBottom_toTopOf="@+id/nativeAd"-->

    <ImageView
        android:id="@+id/countIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_rounded_corner_sub"
        app:layout_constraintBottom_toBottomOf="@+id/mainCircleIV"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleIV"
        app:layout_constraintStart_toStartOf="@+id/mainCircleIV" />

    <TextView
        android:id="@+id/countMainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count: "
        app:layout_constraintBottom_toTopOf="@+id/countIV"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleIV"
        app:layout_constraintStart_toStartOf="@+id/mainCircleIV"
        app:layout_constraintTop_toTopOf="@+id/mainCircleIV" />

    <TextView
        android:id="@+id/countSelectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleIV"
        app:layout_constraintStart_toStartOf="@+id/mainCircleIV"
        app:layout_constraintTop_toBottomOf="@+id/countMainTV" />

    <ImageView
        android:id="@+id/resetIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_rounded_corner_reset"
        app:layout_constraintEnd_toEndOf="@+id/mainCircleIV"
        app:layout_constraintStart_toEndOf="@+id/countIV"
        app:layout_constraintTop_toBottomOf="@+id/countMainTV" />

    <!--    <com.example.prayerapp.ui.native_template.TemplateView-->
    <!--        android:id="@+id/nativeAd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:gnt_template_type="@layout/gnt_small_template_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintVertical_bias=".5"-->
    <!--        tools:visibility="visible" />-->

</androidx.constraintlayout.widget.ConstraintLayout>